<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    tools:context=".WelcomeActivity">

  <TextView
      android:id="@+id/coconari"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Coconari"
      android:textColor="@color/black"
      android:textSize="50dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.12" />

  <TextView
      android:id="@+id/boa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Beverage Ordering App"
      android:textColor="@color/black"
      android:textSize="35dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.488"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.214" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="168dp"
      android:layout_height="158dp"
      android:layout_gravity="center"

      android:layout_marginTop="68dp"
      android:src="@drawable/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/boa"></ImageView>

  <Button
      android:id="@+id/btnLeggo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/btn_bg"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:text="Let's Go !!!"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.285" />


</androidx.constraintlayout.widget.ConstraintLayout>